# KMS Configuration
# --------------------------

# NOTE: This file doesn't need to quote assignment values, like most shells do.
# All values are stored as-is, even if they contain spaces, so don't quote them.

# Kurento Media Server image
# --------------------------
# Docker hub kurento media server: https://hub.docker.com/r/kurento/kurento-media-server-dev
# Uncomment the next line and define this variable with KMS image that you want use
# KMS_IMAGE=kurento/kurento-media-server:6.14.0

# Kurento Media Server Level logs
# -------------------------------
# Uncomment the next line and define this variable to change
# the verbosity level of the logs of KMS
# Documentation: https://doc-kurento.readthedocs.io/en/stable/features/logging.html
# KMS_DEBUG_LEVEL=3,Kurento*:4,kms*:4,sdp*:4,webrtc*:4,*rtpendpoint:4,rtp*handler:4,rtpsynchronizer:4,agnosticbin:4

# Metricbeat ElasticSearch Image
# -------------------------------
# Docker hub kurento media server: https://www.docker.elastic.co/
# Uncomment the next line and define this variable with METRICBEAT_IMAGE image that you want use
# METRICBEAT_IMAGE=docker.elastic.co/beats/metricbeat:7.8.0

# FileBeat ElasticSearch Image
# -------------------------------
# Docker hub kurento media server: https://www.docker.elastic.co/
# Uncomment the next line and define this variable with FILEBEAT_IMAGE image that you want use
# FILEBEAT_IMAGE=docker.elastic.co/beats/filebeat:7.8.0